# daftfiles

./: README.md  build.gradle  settings.gradle
src/main/java/com/daftmau5/daftfiles/: DaftfilesApplication.java
src/main/java/com/daftmau5/daftfiles/controller/: FilesController.java
src/main/java/com/daftmau5/daftfiles/dto/: DaftFile.java  Directory.java  UserAgent.java
src/main/java/com/daftmau5/daftfiles/factory/: UserAgentFactory.java
src/main/java/com/daftmau5/daftfiles/repository/: DaftFileRepository.java  DirectoryRepository.java
src/main/java/com/daftmau5/daftfiles/service/: FileStorageService.java
src/main/java/com/theoaked/daftfiles/: DaftfilesApplication.java
src/main/java/com/theoaked/daftfiles/controller/: FilesController.java
src/main/java/com/theoaked/daftfiles/dto/: DaftFile.java  Directory.java  User.java  UserAgent.java
src/main/java/com/theoaked/daftfiles/factory/: UserAgentFactory.java
src/main/java/com/theoaked/daftfiles/payload/: UploadFileResponse.java
src/main/java/com/theoaked/daftfiles/repository/: DaftFileRepository.java  DirectoryRepository.java
src/main/java/com/theoaked/daftfiles/service/: FileStorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: getOut.html  listFiles.html  login.html
