plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.daftmau5'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
}

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.4.RELEASE'
	
	// https://mvnrepository.com/artifact/net.sf.uadetector/uadetector-resources
	compile group: 'net.sf.uadetector', name: 'uadetector-resources', version: '2014.10'

	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
